class excelconfig(object):

    configdict = {}

    def __init__(self):
        self.configdict = {'炸药千克 年预算.消耗量':'采矿定额材料',
                            '固定成本费用小计 年预算':'成本要素指标',
                            '运输皮带米/万吨 年预算.消耗量':'选矿定额材料',
                            '矿产金（千克）_预算指标':'主要生产指标',
                            '产品综合成本元 发生额.年预算':'综合成本表',
                            '所得税费用_本年累计':'杜邦分析',
                            '管理费用总额_年预算':'管理费用',
                            '其中：黄金产品销售收入_预算指标':'企业价格因素分析',
                            '经济增加值(EVA)_预算指标':'企业考核指标',
                            '利润总额_预算指标':'利润',
                            '集团外_本年累计':'两金指标',
                            '合   计_本年预算数':'财务费用',
                            '销售费用总额_年预算':'销售费用',
                            '税金及附加_预算指标':'税金及附加',
                            '营业总收入_预算指标':'损益表',
                            '所得税费用_预算指标':'所得税净利润',
                            '其中：在岗职工薪酬_预算指标':'职工薪酬',
                            '处理矿量吨 年预算':'吨矿加工'}
